# EFCore

./: EFCore.sln
EFCore.First/: BlocConfiguration.cs  GlobalUsings.cs  HRContext.cs  Program.cs
EFCore.First.API/: EFCore.First.API.csproj  EFCore.First.API.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
EFCore.First.API/Controllers/: EmployeeEndpoints.cs  EmployeesController.cs  GlobalExceptionHandler.cs  WeatherForecastController.cs
EFCore.First.API/Properties/: launchSettings.json
EFCore.First.Contract/: DepartementDTO.cs  EFCore.First.Contract.csproj  EmployeeDTO.cs  EmployeeExtension.cs
EFCore.First.Services/: EFCore.First.Services.csproj  EmployeeService.cs  GlobalUsings.cs  IEmployeeService.cs
EFCore.First/Entities/: Bloc.cs  Departement.cs  Employee.cs  EmployeeDTO.cs
EFCore.First/Migrations/: 20250212104917_InitialCreate.Designer.cs  20250212104917_InitialCreate.cs  20250212123213_SecondMigration.Designer.cs  20250212123213_SecondMigration.cs  20250212160706_AddDep.Designer.cs  20250212160706_AddDep.cs  20250217144256_InitialCreate.Designer.cs  20250217144256_InitialCreate.cs  HRContextModelSnapshot.cs
Mapping/: EFCore.First.Mapping.csproj  GlobalUsings.cs  MappingEmployee.cs
